spring.datasource.url=jdbc:postgresql://localhost:5433/sweater
spring.datasource.username=postgres
spring.datasource.password=RootPass

spring.jpa.show-sql=true

spring.mustache.expose-request-attributes=true